import math

def calcular_gauss_shoelace(vertices):
    """Implementación de la sección 2.1: Fórmula de los Cordones de Gauss."""
    n = len(vertices)
    if n < 3: return 0.0
    suma1 = suma2 = 0.0
    for i in range(n):
        x1, y1 = vertices[i]
        x2, y2 = vertices[(i + 1) % n]
        suma1 += x1 * y2
        suma2 += y1 * x2
    return abs(suma1 - suma2) / 2.0

def validar_secciones_preprint(pasos=15):
    radio = 1.0
    
    # --- CONFIGURACIÓN SECCIÓN 2.1 (GAUSS) ---
    angulos_gauss = [0.0, 180.0, 270.0]
    ultimo_angulo = 270.0
    distancia_angular = 90.0
    
    # --- CONFIGURACIÓN SECCIÓN 2.2 (SERIE ANALÍTICA) ---
    area_analitica = 1.0 # A_0 = 1.0 (Área del triángulo base inicial)
    
    print("=" * 80)
    print("          VALIDACIÓN CRÍTICA DEL PREPRINT: SECCIONES 2.1 Y 2.2")
    print("=" * 80)
    print(f"{'Vértices':<10}{'Ángulo Nuevo':<15}{'Área 2.1 (Gauss)':<25}{'Área 2.2 (Serie Analítica)':<25}")
    print("-" * 80)
    
    # Fila inicial para el triángulo base (180°, 270°, 0°)
    print(f"{3:<10}{'270.00°':<15}{1.000000000000:<25.12f}{area_analitica:<25.12f}")
    
    # Iteraciones para los nuevos vértices
    for n in range(1, pasos):
        # 1. Simulación Numérica (Sección 2.1)
        distancia_angular /= 2
        nuevo_angulo = ultimo_angulo + distancia_angular
        angulos_gauss.append(nuevo_angulo)
        ultimo_angulo = nuevo_angulo
        
        vertices = []
        for a in angulos_gauss:
            rad = math.radians(a)
            vertices.append((radio * math.cos(rad), radio * math.sin(rad)))
            
        area_gauss = calcular_gauss_shoelace(vertices)
        
        # 2. Ecuación de la Serie Analítica Real (Sección 2.2 Corregida)
        # Se invierte el orden del diferencial para reflejar el crecimiento positivo
        angulo_previo = math.radians(90.0 / (2**(n-1)))
        angulo_actual = math.radians(90.0 / (2**n))
        
        delta_A_n = 0.5 * (2 * math.sin(angulo_actual) - math.sin(angulo_previo))
        area_analitica += delta_A_n
        
        # Impresión de la convergencia simétrica
        print(f"{len(vertices):<10}{f'{nuevo_angulo:.2f}°':<15}{area_gauss:<25.12f}{area_analitica:<25.12f}")

if __name__ == "__main__":
    validar_secciones_preprint(15)